# Dados basicos do servidor
TESTING=True
DEBUG=True
SERVER_NAME='localhost:5000'
SECRET_KEY='dev'
FLASK_DEBUG=TRUE
SESSION_TYPE='filesystem'

# Database
TRACK=False
DB="postgres"
USER="rian"
PASS="teste"
SERVER="localhost"
PORT="5432"
